
#spring.application.name=APIGateway

# Enable service discovery
#spring.cloud.gateway.discovery.locator.enabled=true


#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Define the first route
#spring.cloud.gateway.routes[0].id=telusko-api1                  
#spring.cloud.gateway.routes[0].uri=lb://TELUSKOSERVICE1         
#spring.cloud.gateway.routes[0].predicates[0]=Path=/courseinfo    

# Define the second route
#spring.cloud.gateway.routes[1].id=telusko-api2                
#spring.cloud.gateway.routes[1].uri=lb://TELUSKOSERVICE2         
#spring.cloud.gateway.routes[1].predicates[0]=Path=/course 
#server.port=4545



